<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - MediCenter</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <script type="text/javascript">
        window.onload = function () {
            document.querySelector(".menuMobile").addEventListener("click", function () {
                if (document.querySelector(".menu-list").style.display == 'flex') {
                    document.querySelector(".menu-list").style.display = 'none';
                } else {
                    document.querySelector(".menu-list").style.display = 'flex'
                }
            });
        }
    </script>
</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href=""><img src="content/img/logo.png" alt="Logo"></a>
            </div>

            <div class="menu">
                <nav>

                    <div class="menuMobile">
                        <div class="mm-line"></div>
                        <div class="mm-line"></div>
                        <div class="mm-line"></div>
                    </div>

                    <ul class="menu-list">
                        <li class="active"><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="banner">
        <div class="container column">

            <div class="banner-headline">
                <h1>Top notch experience</h1>
                <h2>Medicenter is a responsive template perfect fot all screen sizes</h2>
            </div>

            <div class="banner-options">

                <div class="banner1">
                    <div class="banner-title">
                        Emergency Case
                    </div>

                    <div class="banner-description">
                        If you need a doctor urglently outside of medicenter opening hours, call emergency appointment
                        number for emergency service.
                    </div>

                    <a href="" class="read-more">Read more →</a>
                </div>

                <div class="banner2">
                    <div class="banner-title">
                        Doctors Timetable
                    </div>

                    <div class="banner-description">
                        Here at medicenter we have individual doctor's lists. Click read more below to see services and
                        current timetable for our doctors.
                    </div>

                    <a href="" class="read-more">Read more →</a>
                </div>

                <div class="banner3">
                    <div class="banner-title">
                        Opening Hours
                    </div>

                    <div class="option1">
                        <span>Monday - Friday</span>
                        <span>08:00 - 17:00</span>
                    </div>

                    <div class="option2">
                        <span>Saturday</span>
                        <span>09:30 - 17:30</span>
                    </div>

                    <div class="option3">
                        <span>Sunday</span>
                        <span>09:30 - 15:00</span>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <section id="geral">
        <div class="container">

            <section>
                <div class="widget">
                    <div class="widget-title">
                        <div class="widget-title-text">Latest News</div>
                        <div class="widget-title-bar"></div>
                    </div>

                    <div class="widget-body flex">

                        <article>

                            <a href="">
                                <div class="news-data">
                                    <div class="news-posted-at">12 DEC 12</div>
                                    <div class="news-comments">2</div>
                                </div>

                                <div class="news-thumbnail">
                                    <img src="content/img/img2.jpg">
                                </div>

                                <div class="news-title">
                                    Lorem ipsum dolor sit amat velum
                                </div>

                                <div class="news-resume">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem obcaecati,
                                    porro harum fugit accusantium sunt pariatur quidem sed quae repudiandae velit illo
                                    quos veniam quasi beatae animi quis corrupti sapiente!
                                </div>
                            </a>

                        </article>

                        <article>

                            <a href="">
                                <div class="news-data">
                                    <div class="news-posted-at">12 DEC 12</div>
                                    <div class="news-comments">2</div>
                                </div>

                                <div class="news-thumbnail">
                                    <img src="content/img/img2.jpg">
                                </div>

                                <div class="news-title">
                                    Lorem ipsum dolor sit amat velum
                                </div>

                                <div class="news-resume">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem obcaecati,
                                    porro harum fugit accusantium sunt pariatur quidem sed quae repudiandae velit illo
                                    quos veniam quasi beatae animi quis corrupti sapiente!
                                </div>
                            </a>

                        </article>

                        <article>

                            <a href="">
                                <div class="news-data">
                                    <div class="news-posted-at">12 DEC 12</div>
                                    <div class="news-comments">2</div>
                                </div>

                                <div class="news-thumbnail">
                                    <img src="content/img/img2.jpg">
                                </div>

                                <div class="news-title">
                                    Lorem ipsum dolor sit amat velum
                                </div>

                                <div class="news-resume">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem obcaecati,
                                    porro harum fugit accusantium sunt pariatur quidem sed quae repudiandae velit illo
                                    quos veniam quasi beatae animi quis corrupti sapiente!
                                </div>
                            </a>

                        </article>

                        <article>

                            <a href="">
                                <div class="news-data">
                                    <div class="news-posted-at">12 DEC 12</div>
                                    <div class="news-comments">2</div>
                                </div>

                                <div class="news-thumbnail">
                                    <img src="content/img/img2.jpg">
                                </div>

                                <div class="news-title">
                                    Lorem ipsum dolor sit amat velum
                                </div>

                                <div class="news-resume">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem obcaecati,
                                    porro harum fugit accusantium sunt pariatur quidem sed quae repudiandae velit illo
                                    quos veniam quasi beatae animi quis corrupti sapiente!
                                </div>
                            </a>

                        </article>

                    </div>
                </div>
            </section>

            <aside>

                <div class="widget">
                    <div class="widget-title">
                        <div class="widget-title-text">Departments</div>
                        <div class="widget-title-bar"></div>
                    </div>

                    <div class="widget-body flex">
                        <div class="department-box"></div>
                        <div class="department-box"></div>
                        <div class="department-box"></div>
                        <div class="department-box"></div>
                        <div class="department-box"></div>
                        <div class="department-box"></div>
                    </div>
                </div>

                <div class="widget">
                    <div class="widget-title">
                        <div class="widget-title-text">Make an Appointment</div>
                        <div class="widget-title-bar"></div>
                    </div>

                    <div class="widget-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eligendi velit.

                        <div class="contact1">
                            <span>by phone: <strong>1-400-643-4303</strong></span>
                        </div>

                        <div class="contact2">
                            <span>by e-mail: <a href="">medicenter@hotmail.com</a></span>
                        </div>

                        <div class="contact3">
                            <span>or <a href="">fill in the from</a> on our contact page</span>
                        </div>
                    </div>

                </div>

            </aside>

        </div>
    </section>


    <footer>

        <div class="container column">

            <div class="footer-menu">
                <div class="fm-1">
                    <a href="">
                        <div class="fm-title">Health Insurance</div>
                        Here in medicenter we have individual →
                    </a>
                </div>

                <div class="fm-2">
                    <a href="">
                        <div class="fm-title">Medical Records</div>
                        Here in medicenter we have individual →
                    </a>
                </div>

                <div class="fm-3">
                    <a href="">
                        <div class="fm-title">Online Bill Pay</div>
                        Here in medicenter we have individual →
                    </a>
                </div>
            </div>

            <div class="footer-area">

                <div class="footer-area-item">
                    <div class="widget">
                        <div class="widget-title">
                            <div class="widget-title-text">Medicenter Clinic</div>
                            <div class="widget-title-bar"></div>
                        </div>

                        <div class="widget-body">
                            <div class="footer-text">Mauris adipisicing mauris fringilla turpis interdum sed pulvinar
                                nisi malesuada individual.</div>

                            <div class="footer-adress-container">
                                <div class="footer-adress">
                                    Medicenter Clinic <br>
                                    33 Farlane Street <br>
                                    Keilor East <br>
                                    VIC 3033, Australia
                                </div>


                                <div class="footer-number">
                                    <div>+123 655 655</div>
                                    <div>+123 755 755</div>
                                    <div class="footer-number-style">medicenter@mail.com</div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

                <div class="footer-area-item">
                    <div class="widget">
                        <div class="widget-title">
                            <div class="widget-title-text">Latest Posts</div>
                            <div class="widget-title-bar"></div>
                        </div>

                        <div class="widget-body">

                            <a href="">
                                <div class="post-group">
                                    <div class="post">→ Mauris adipisicing mauris fringilla turpis interdum sed pulvinar
                                        nisi malesuada.</div>
                                    <div class="post-time">6 years ago</div>
                                </div>

                                <div class="post-group">
                                    <div class="post">→ Lorem ipsum dolor sit amat velum</div>
                                    <div class="post-time">6 years ago</div>
                                </div>

                                <div class="post-group">
                                    <div class="post">→ Mauris adipisicing mauris fringilla turpis interdum sed pulvinar
                                        nisi
                                        malesuada.</div>
                                    <div class="post-time">6 years ago</div>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>

                <div class="footer-area-item">
                    <div class="widget flex">
                        <div class="widget-title">
                            <div class="widget-title-text">Latest Tweets</div>
                            <div class="widget-title-bar"></div>
                        </div>

                        <div class="widget-body">

                            <a href="">
                                <div class="post-group">
                                    <div class="footer-text">→ We've released new version (v1.2) of our #CleanMate
                                        #Cleaning Company #Maid #Gardening #WordPress Theme. Please che... <span
                                            class="post">t.co/tYVkhmpb30</span></div>
                                    <div class="post-time">4 days ago</div>
                                </div>
                                <div class="post-group">
                                    <div class="footer-text">→ We've released new version (v5.1) of our #Timetable
                                        #Responsive #Schedule #WP Plugin. Please check a #CodeCanyon <span
                                            class="post">t.co/wUTmgd2atO</span></div>
                                    <div class="post-time">6 days ago</div>
                                </div>

                                <div class="post-group">
                                    <div class="footer-text">→ We've released new version (v5.0) of our #Timetable
                                        #Responsive #Schedule #WP Plugin with #booking and #pdf #export... <span
                                            class="post">t.co/FwvKmJcDoC</span></div>
                                    <div class="post-time">7 days ago</div>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>

            </div>

            <div class="footer-copyright">
                Copyright - Todos os direitos reservados.
            </div>

        </div>

    </footer>

</body>

</html>